.container {
  display: flex;
  //   height: 100vh;
  .recent {
    position: fixed;
    margin-left: 8rem;
    width: 25%;
    padding-inline: 1rem;
    background-color: var(--bg-primary);
    & > svg {
      position: absolute;
      top: 0;
      right: 0;
      width: 1.9rem;
      margin: 2rem;
      cursor: pointer;
    }
    & > h1 {
      font-size: 2rem;
      color: var(--bg-black);
      margin-top: 4rem;
    }
    .pagination {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      svg {
        width: 0.7rem;
        cursor: pointer;
      }
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.8rem;
        height: 1.8rem;
        font-size: 1.2rem;
        border-radius: 50%;
        margin-inline: 0.2rem;
        //   background-color: var(--bg-white);
        cursor: pointer;
      }
    }
    .cards {
      margin-top: 1.5rem;
      overflow-y: auto;
      height: 80vh;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        height: 11rem;
        width: 20vw;
        margin-inline: auto;
        border-radius: 1rem;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.15);
        background-color: var(--bg-white);
        padding: 2rem 3rem;
        overflow: hidden;
        margin-bottom: 2rem;
        &:not(:last-child) {
        }
        &::before {
          position: absolute;
          top: 50%;
          left: -1rem;
          transform: translateY(-50%);
          height: 8rem;
          width: 2rem;
          border-radius: 3rem;
          background-color: var(--accent-color);
          content: "";
        }
        h3 {
          font-size: 1.3rem;
          font-weight: 500;
          line-height: 1;
          color: var(--bg-black);
        }
        h1 {
          font-size: 1.8rem;
          font-weight: 300;
          line-height: 1;
          color: var(--bg-black);
          span {
            margin-left: 1.5rem;
            font-size: 1.2rem;
            font-weight: 270;
          }
        }
        h2 {
          font-size: 1.7rem;
          font-weight: 270;
          line-height: 1;
          span {
            margin-left: 1.5rem;
            font-size: 1.2rem;
          }
        }
        svg {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          margin-inline: 1rem;
          filter: drop-shadow(5px 10px 15px rgba(0, 0, 0, 0.15));
          cursor: pointer;
        }
      }
    }
  }
  .main {
    background-color: var(--bg-white);
    width: 100%;
    margin-left: 30%;
    .header {
      display: flex;
      justify-content: space-between;
      padding: 3rem;
      .title {
        h1 {
          font-size: 2rem;
        }
        span {
          display: flex;
          align-items: center;
          svg {
            margin-right: 1rem;
          }
        }
      }
      .profile-info {
        display: flex;
        position: relative;
        &::before {
          position: absolute;
          top: 0;
          left: -4rem;
          height: 4rem;
          width: 0.2rem;
          border-radius: 3rem;
          background-color: var(--bg-primary);
          content: "";
        }
        svg {
          margin-right: 3rem;
        }
        & > div {
          display: flex;
          img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1.5rem;
          }
          h3 {
            color: var(--bg-black);
            font-size: 2rem;
            span {
              font-size: 1.4rem;
              display: block;
              color: var(--text-primary);
              cursor: pointer;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .body {
      display: flex;
      justify-content: space-between;
      padding: 3rem;
      h3 {
        border-bottom: var(--border);
      }
      .left {
        width: 45vw;
        .balance {
          display: flex;
          justify-content: space-between;
          margin-top: 2rem;
          .funding {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 65%;
            height: 12rem;
            background-color: var(--bg-primary);
            padding: 2rem;
            h1 {
              font-size: 1.9rem;
              font-weight: 400;
              line-height: 1;
            }
            & > div {
              display: flex;
              justify-content: space-between;
              .escrow,
              .withdrawable {
                display: flex;
                align-items: center;
                svg {
                  margin-right: 1.5rem;
                }
                h1 {
                  font-size: 1.7rem;
                  font-weight: 500;
                  color: var(--text-black);
                  span {
                    display: block;
                    font-size: 1.4rem;
                    font-weight: 275;
                    margin-top: 0.5rem;
                    color: var(--text-primary);
                  }
                }
              }
            }
          }
          .withdraw {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 33%;
            padding: 2rem;
            background-color: var(--accent-color);
            p {
              color: var(--text-white);
              text-align: center;
              line-height: 1.3;
            }
            button {
              font-size: 1.5rem;
              width: 15rem;
              height: 3rem;
              color: var(--accent-color);
              background-color: var(--bg-white);
            }
          }
        }
        .stats {
          display: flex;
          justify-content: space-between;
          margin-top: 2rem;
          .graph,
          .pie-chart {
            background-color: var(--bg-primary);
            width: 49%;
            height: 43vh;
          }
          .graph {
          }
          .pie-chart {
          }
        }
        .events {
          margin-top: 5rem;
          .header {
            display: flex;
            align-items: center;
            padding: 0;
            h1 {
              font-size: 2rem;
              font-weight: 400;
            }
            & > div {
              span {
                position: relative;
                &:not(:last-child) {
                  margin-right: 3rem;
                }
                &::before {
                  position: absolute;
                  top: 50%;
                  left: -1.4rem;
                  transform: translateY(-50%);
                  height: 0.8rem;
                  width: 0.8rem;
                  border-radius: 50%;
                  content: "";
                }
                &:nth-child(1) {
                  &::before {
                    background-color: #e1b20b;
                  }
                }
                &:nth-child(2) {
                  &::before {
                    background-color: #0cbc8b;
                  }
                }
                &:nth-child(3) {
                  &::before {
                    background-color: #fd5d76;
                  }
                }
              }
            }
          }
          table {
            margin-top: 0.5rem;
            // font-size: 0.8rem;
            border-collapse: collapse;
            width: 100%;
            opacity: 1;
            padding: 2rem;
            transition: all 0.4s;
            background-color: var(--bg-primary);
            th,
            td {
              //   border: 1px solid #dddddd;
              text-align: center;
              padding: 8px;
            }
            thead {
              tr {
                th {
                  color: var(--accent-color);
                }
              }
            }
            tbody {
              tr {
                td {
                  input {
                  }
                  img {
                    width: 6rem;
                    height: 4.5rem;
                    object-fit: cover;
                    margin-inline: auto;
                  }
                }
              }
            }
          }
        }
      }
      .right {
        width: 18vw;
        .announcement {
          margin-top: 2rem;
          height: 41rem;
          padding: 1.5rem;
          background-color: var(--bg-primary);
          border-radius: 1.5rem;
          h2 {
            font-size: 2rem;
            font-weight: 500;
          }
          .cards {
            margin-top: 1rem;
            .card {
              display: flex;
              position: relative;
              padding: 1rem;
              background-color: var(--bg-white);
              box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
              border-radius: 1rem;
              svg {
                top: 0;
                right: 0;
              }
              p {
                font-size: 1.3rem;
                line-height: 1.4;
                margin-inline: 1rem;
              }
              span {
                font-size: 1.2rem;
                position: absolute;
                bottom: 0;
                right: 0;
                line-height: 1;
                margin: .7rem;
              }
            }
          }
        }
        .help-center {
        }
        .download {
        }
        .support {
        }
      }
    }
  }
}
